MONGO_URL="mongodb://localhost:27017"
DB_NAME="botcalling_db"
CORS_ORIGINS="*"
INFOBIP_BASE_URL="https://55v2qx.api.infobip.com"
INFOBIP_API_KEY="efe1b61b9ef5e57dd75ffa4705b2aa29-0d8c2ca2-2892-4037-a4e7-ee70f865b27e"
INFOBIP_FROM_NUMBER="+18085821342"
INFOBIP_NUMBER_ID="87EA1C5ACA6C077DB0F5734BF1E18437"
INFOBIP_APP_NAME="AmericanClub1"